<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\ProfileList.cs" Line="11" Column="23" />
      <File FileName="Assets\Scripts\SaveLoad.cs" Line="31" Column="25" />
      <File FileName="Assets\Scripts\Game.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Profile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="28" Column="5" />
      <File FileName="c:\Users\lenovo\Documents\GitHub\mikan-lostInJapan\MikanRPG\Assets\Scripts\CreateFirstProfile.cs" Line="53" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>