<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tutorial\choiceButtonController.cs">
    <Files>
      <File FileName="Assets\Scripts\Restaurant\EndingDialogContoller.cs" Line="58" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WarpToScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Restaurant\RestaurantTimeFrameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Restaurant\RestaurantGlobals.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial\choiceButtonController.cs" Line="49" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>