<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tutorial\TutorialStaticVariables.cs">
    <Files>
      <File FileName="Assets\Scripts\Tutorial\TutorialStaticVariables.cs" Line="56" Column="25" />
      <File FileName="Assets\Scripts\Tutorial\TutorialExerciseQuestion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial\ExerciseCanvasController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial\choiceButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial\nextQuestionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial\btnExerciseController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>